APP_NAME=BcGif
APP_ENV=local
APP_KEY=base64:+LEuiOw1SzljqF29b60jOy1a5i2q6H2Lb0FjWHXhMCk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_gif
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

GIPHY_KEY=4FVPoPyJmQGAg8dhfjOeyf04uKsyigvF
GIPHY_URL=https://api.giphy.com/